<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-16">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-api-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-api-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-chrome-driver-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-chrome-driver-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-chromium-driver-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-chromium-driver-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-devtools-v85-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-devtools-v85-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-devtools-v94-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-devtools-v94-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-devtools-v95-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-devtools-v95-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-devtools-v96-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-devtools-v96-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-edge-driver-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-edge-driver-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-firefox-driver-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-firefox-driver-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-firefox-xpi-driver-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-firefox-xpi-driver-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-http-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-http-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-ie-driver-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-ie-driver-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-java-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-java-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-json-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-json-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-opera-driver-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-opera-driver-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-remote-driver-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-remote-driver-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-safari-driver-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-safari-driver-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-support-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/selenium-support-4.1.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/async-http-client-2.12.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/async-http-client-netty-utils-2.12.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/auto-common-1.2.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/auto-service-1.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/auto-service-annotations-1.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/byte-buddy-1.12.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/checker-qual-3.12.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/error_prone_annotations-2.7.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/failsafe-2.4.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/failureaccess-1.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/guava-31.0.1-jre.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/j2objc-annotations-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/jackson-annotations-2.13.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/jackson-core-2.13.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/jackson-databind-2.13.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/jakarta.activation-1.2.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/jcommander-1.81.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/jsr305-3.0.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/jtoml-2.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/netty-buffer-4.1.69.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/netty-codec-4.1.69.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/netty-codec-http-4.1.69.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/netty-codec-socks-4.1.69.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/netty-common-4.1.69.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/netty-handler-4.1.69.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/netty-handler-proxy-4.1.69.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/netty-reactive-streams-2.0.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/netty-resolver-4.1.69.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/netty-transport-4.1.69.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/netty-transport-native-epoll-4.1.69.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/netty-transport-native-kqueue-4.1.69.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/netty-transport-native-unix-common-4.1.69.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/opentelemetry-api-1.9.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/opentelemetry-api-metrics-1.9.0-alpha.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/opentelemetry-context-1.9.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/opentelemetry-exporter-logging-1.9.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/opentelemetry-sdk-1.9.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/opentelemetry-sdk-common-1.9.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/opentelemetry-sdk-extension-autoconfigure-1.9.0-alpha.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/opentelemetry-sdk-extension-autoconfigure-spi-1.9.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/opentelemetry-sdk-logs-1.9.0-alpha.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/opentelemetry-sdk-metrics-1.9.0-alpha.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/opentelemetry-sdk-trace-1.9.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/opentelemetry-semconv-1.9.0-alpha.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/reactive-streams-1.0.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/selenium/lib/slf4j-api-1.7.32.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/batik-anim-1.14.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/batik-awt-util-1.14.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/batik-bridge-1.14.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/batik-codec-1.14.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/batik-constants-1.14.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/batik-css-1.14.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/batik-dom-1.14.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/batik-ext-1.14.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/batik-gvt-1.14.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/batik-i18n-1.14.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/batik-parser-1.14.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/batik-script-1.14.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/batik-shared-resources-1.14.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/batik-svg-dom-1.14.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/batik-svggen-1.14.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/batik-svgrasterizer-1.14.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/batik-transcoder-1.14.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/batik-util-1.14.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/batik-xml-1.14.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/bcpkix-jdk15on-1.70.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/bcprov-jdk15on-1.70.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/bcutil-jdk15on-1.70.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/commons-codec-1.15.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/commons-collections4-4.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/commons-compress-1.21.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/commons-io-2.11.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/commons-math3-3.6.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/curvesapi-1.06.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/fontbox-2.0.25.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/graphics2d-0.34.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/log4j-api-2.17.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/pdfbox-2.0.25.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/poi-5.2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/poi-examples-5.2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/poi-excelant-5.2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/poi-javadoc-5.2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/poi-ooxml-5.2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/poi-ooxml-full-5.2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/poi-ooxml-lite-5.2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/poi-scratchpad-5.2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/slf4j-api-1.7.32.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/SparseBitSet-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/xml-apis-1.4.01.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/xml-apis-ext-1.3.04.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/xmlbeans-5.0.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/xmlgraphics-commons-2.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/lenovo/POI jar files/poi-bin-5.2.0/lib/xmlsec-2.3.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
