Feature: feature to test FFC Roles Module

  Background: 
    Given Launches the browser
    And User is on login page
    When User enter a credential "linapatil@nimapinfotech.com" "12345678"
    And Click on Sign in button

#
  #Scenario: Verify add role, edit on Roles Module
    #Given User is on Dashboard page to verify Roles Module
    #And Scroll upto Settings and click on that to check Roles module
    #And Click on Roles link
    #When Add new Role
    #Then Verify the validation message on Roles module
    #And edit the role name and description
    #And Verify the validation message on Roles module

  #Scenario: Verify Module Permission on Roles Module
    #Given User is on Dashboard page to verify Roles Module
    #And Scroll upto Settings and click on that to check Roles module
    #And Click on Roles link
    #And Click on Role name to verify module permission
    #And Click on basic to check Basic Permissions and check validation msg
    #And Click on Dashboard360 to check Dashboard360 Permissions and check validation msg
    #And Click on reports to check Reports Permissions and check validation msg
    #And Click on admin to check Admin Permissions and check validation msg

     #@role
  #Scenario: Verify delete role on Roles Module
    #Given User is on Dashboard page to verify Roles Module
    #And Scroll upto Settings and click on that to check Roles module
    #And Click on Roles link
    #When Click on delete role and confirm delete and check validation message on Roles module