Feature: feature to test FFC Visit Form Module

  Background: 
    Given Launches the browser
    And User is on login page
    When User enter a credential "linapatil@nimapinfotech.com" "12345678"
    And Click on Sign in button


  #Scenario: Verify Add Form on Visit Form
    #Given User is on Dashboard page to verify Visit Form
    #And Click on Visit form
    #And Click on Add Form button to add visit form
    #And Fill the Add Form Details and click on next
    #And Click on add more section
    #When add the section title and done it
    #And for add the components click on edit image on section
    #And Select the components
    #And Fill the Components details
    #Then Click on Publish form button
    #And Verify the message


  #Scenario: Check email report on Visit Form
    #Given User is on Dashboard page to verify Visit Form
    #And Click on Visit form
    #When Search form by Title name
    #And Click on Visit status
    #Then Send report on mail
    #And delete the visit form details
    #And Verify the message
#
#
  #Scenario: Verify  Export & Filter on Visit Form
    #Given User is on Dashboard page to verify Visit Form
    #And Click on Visit form
    #When Search form by Title name
    #And Click on Title name
    #And Click on Filter
    #And Filter by date and apply it
    #Then Click on export